{
    "name": "Yalla Wasel Driver Terminal",
    "short_name": "YW Driver",
    "description": "Tactical Mission Control for Yalla Wasel Logistics Operators",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0C14",
    "theme_color": "#B9975B",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Initiate Shift",
            "url": "/",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Wallet Archive",
            "url": "/wallet",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}